server.port=8080
ollama.baseUrl=http://localhost:11434
# CORS config (alternativamente en clase @Configuration)
spring.mvc.cors.allowed-origins=http://localhost:3000
# HTTP timeouts
spring.web.client.connection-timeout=5000
spring.web.client.read-timeout=60000
